@import variables

.contribute-button
  background: #FF9100
  border: 0
  border-radius: 4px
  bottom: 10px
  box-shadow: $shadow
  font-size: 1.2em
  font-weight: bold
  padding: 10px
  position: absolute
  right: 10px
  text-align: center
  white-space: nowrap
  z-index: 2

.contribute-button-emoji
  height: 24px

.contribute-button-text
  contribute: #eee
  margin-right: 5px
  vertical-align: 4px

+respond-to($width-extra-small)
  .contribute-button
    right: 50%
    transform: translateX(50%)
    z-index: 0
