@import variables


.app-header
  background-color: $athens-gray
  height: 64px


+respond-to($width-m)
  .app-header
    align-items: center
    display: flex
    justify-content: flex-end
    padding: 0 20px
