@import variables


.la-title
  color: $white
  font-size: 3em
  font-weight: bold
  margin-bottom: 40px
  margin-top: 12vh

  +center-row-horizontal


.la-help-text
  color: $regent-gray
  flex-direction: column
  flex-wrap: wrap
  line-height: 1.8em
  margin-top: 40px
  text-align: center

  a
    color: $regent-gray
    text-underline-position: under
