@import variables


.app-container .la-legend
  background-color: transparent

.la-legend-overlay
  +fullscreen
  background-color: $overlay

.la-legend-body
  background-color: $white
  border-radius: 4px
  bottom: 50px
  font-size: .85rem
  left: 20px
  position: absolute
  width: 250px

  ul
    list-style: none
    padding: 0

  li
    align-items: center
    display: flex;
    padding: 2.5px 15px

  img
    height: 15px
    margin-right: 5px
    width: 15px

