@import variables


@keyframes fade-in-bubble-text
  0%
    opacity: 0
    transform: translateX(50px)
  100%
    opacity: 1
    transform: translateX(0)


@keyframes fade-in-bubble-bubble
  0%
    opacity: 0
    transform: translateX(25px)
  100%
    opacity: 1
    transform: translateX(0)


.app-container .la-logo-container
  flex: none

.la-logo-icon
  display: block
  margin: 0
  padding: 15px 11px
  width: 40px

.la-logo-icon--big
  margin: auto
  padding: 40px 0

.welcome-bubble,
.welcome-bubble-bubble,
.welcome-bubble-text
  display: inline-block

.welcome-bubble
  left: 50%
  position: absolute
  top: 40px
  transform: translateX(calc(-100% - 60px))

.welcome-bubble-text
  animation: fade-in-bubble-text .3s forwards
  animation-delay: .7s
  background-color: $cape-cod
  border-radius: 10px
  color: $regent-gray
  max-width: 40vw
  opacity: 0
  padding: 5px 20px
  width: 500px

.welcome-bubble-bubble
  animation: fade-in-bubble-bubble .3s forwards
  animation-delay: .7s
  background-color: $cape-cod
  border-radius: 10px
  height: 13px
  margin-left: 14px
  opacity: 0
  position: absolute
  top: 20px
  width: 13px
