$grey100: #f5f5f5
$grey200: #eee
$grey300: #e0e0e0
$grey400: #bdbdbd
$grey700: #616161
$grey800: #424242
$grey900: #212121

$shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
$shadow-active: 0 5px 10px 0 rgba(0, 0, 0, .1), 5px 0 13px 0 rgba(0, 0, 0, .1), -5px 0 10px 0 rgba(0, 0, 0, .1)
