@import variables

*
  box-sizing: border-box
  color: $grey300
  font-family: 'Raleway', sans-serif

body
  margin: 0
  overflow-y: hidden

footer
  bottom: 0
  padding: 10px
  position: absolute
  width: 100%

  a
    margin-right: 20px
    text-decoration: none
    z-index: -1

    span
      color: $grey500
      font-weight: bold
      vertical-align: 4px

.heart:hover
  svg
    fill: $deep-orange-a400

  span
    color: $deep-orange-a400

.thank-you:hover
  svg
    fill: $deep-orange-a400

  span
    color: $deep-orange-a400

.octocat:hover
  svg
    fill: #FFFFFF

  span
    color: #FFFFFF

.map:hover
  svg
    fill: $orange-a400

  span
    color: $orange-a400

.emoji-reference:hover
  cursor: pointer

  svg
    fill: $grey200

  span
    color: $grey200

  & + .emoji-reference-container
    display: block

.emoji-reference-container
  bottom: 50px
  display: none
  left: 3%
  position: absolute

.emoji-reference-table
  background-color: $grey900
  border-radius: 10px
  box-shadow: $shadow-active
  padding: 15px 10px

.emoji-reference-icon
  height: 24px
  padding: 2px
  width: 24px

.patreon-link
  color: purple

.thank-you
  text-align: center

  & + span
    vertical-align: 6px

.twitter:hover
  g
    fill: $twitter-blue

  span
    color: $twitter-blue

.emoji-reddit
  border-radius: 50%

.mindmap-svg
  height: 100vh

.mindmap-node
  p:hover
    background-color: $grey500

  p,
  a
    color: $grey900
    text-decoration: none

+respond-to($width-small)
  body
    font-size: 12px

+respond-to($width-extra-small)
  footer
    display: none
