@import '../sass/variables'

body
  background-color: $grey900

// I want to learn
.searchbar-container
  &::before
    color: $grey200

// Searchbar
.react-autosuggest__input
  &:focus
    background-color: $grey200

// Searchbar suggestion
.introText
  color: $grey200


// Path to map
.breadcrumbs span
  color: $grey200

.mindmap-connection
  stroke: $grey300

// Subnodes text
.mindmap-subnode-group a
  color: $grey200


// Burger menu
.bm-burger-bars
  background: $grey200

.bm-menu
  background: $grey400

.bm-item-list
  color: $grey900

.bm-cross
  background-color: $grey900

.menu-item
  color: $grey900


// Footer icons
footer a
  +icon-color($grey200)

.octocat:hover
  +icon-color($grey500)

.emoji-reference:hover
  +icon-color($grey500)
