@import '../sass/variables'

body
  background-color: $black

// I want to learn
.searchbar-container
  &::before
    color: $white

// Searchbar
.react-autosuggest__input
  &:focus
    background-color: $white

// Searchbar suggestion
.introText
  color: $white


// Path to map
.breadcrumbs span
  color: $white

.mindmap-connection
  stroke: $white

// Subnodes text
.mindmap-subnode-text a
  color: $white


// Burger menu
.bm-burger-bars
  background: $white

.bm-menu
  background: $white

.bm-item-list
  color: $black

.bm-cross
  background-color: $black

.menu-item
  color: $black


// Footer icons
footer > a > svg
  fill: $white
