@import '../sass/variables'

body
  background-color: $grey200

// I want to learn
.searchbar-container
  &::before
    color: $grey900

// Searchbar
.react-autosuggest__input
  &:focus
    background-color: $grey200

// Searchbar suggestion
.introText
  color: $grey900


// Path to map
.breadcrumbs span
  color: $grey900

.mindmap-connection
  stroke: $grey900

// Subnodes text
.mindmap-subnode-group a
  color: $grey900


// Burger menu
.bm-burger-bars
  background: $grey900

.bm-menu
  background: $grey900

.bm-item-list
  color: $grey200

.bm-cross
  background-color: $grey200

.menu-item
  color: $grey200


// Footer icons
footer a
  +icon-color($grey900)

.octocat:hover
  +icon-color($grey600)

.emoji-reference:hover
  +icon-color($grey600)
